[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[flake8]
ignore =
  # DAR101: it`s ok to miss docstring parameters in defenition here
  # DAR201: it`s ok to miss some docstring parameters here
  # WPS100: it`s ok to have this module name
  DAR101, DAR201, WPS100

per-file-ignores =
  # WPS204: it`s ok to have overused expressions here
  page_loader/scripts/page_loader.py: WPS204
  # WPS226: it`s ok to have string constant over-use here
  # WPS202: it`s ok to have too many module members here
  page_loader/page.py: WPS202, WPS226
  # WPS232: it`s ok to have high module cognitive complexity here
  page_loader/logging.py: WPS232
  # WPS226: it`s ok to have string constant over-use here
  page_loader/utils.py: WPS226
  # WPS412: it`s ok to have logic here
  # RST902: it`s ok here
  page_loader/__init__.py: WPS412, RST902

[tool:pytest]
log_cli = True
log_level = INFO